{
    "compilerOptions": {
        "target": "es2015",
        "module": "es2020",
        "lib": ["esnext", "dom"],
        "moduleResolution": "node",
        "baseUrl": "./",
        "strict": true,
        "skipLibCheck": true,
        "noImplicitAny": false,
        "paths": {
            "@/*": ["/resources/ts/*"],
        },
        "types": ["@types/node", "vitest/globals", "@intlify/unplugin-vue-i18n/messages"],
    },
    "include": ["resources/ts/**/*", "resources/ts/**/*.vue"],
    "exclude": ["node_modules", "vendor"],
    "ts-node": {
        "require": ["tsconfig-paths/register"]
    }
}
